{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J5CM456\\SQLEXPRESS;Database=portfolio;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}